JAVA

for( let i = 0; i < 3; i++{
  1번 실행
  2번 실행
  3번 실행
}

반복문

while 문 : 조건에 따라 반복을 계속할지 안할지
do while 문 : 
break 문 : for문, while문, do-while문에서 사용
continue 문 : for문, while문, do-while문에서 사용
	for문 : 증감식으로 이동
	while문, do-while문 : 조건식으로 이동

int i = 0;
while(true) {

}


int i = 5;
do {
  실행문
}while( i < 4 );

1부터 100까지의 합을 구하는 클래스를 만들라.



4. 조건문과 반복문

1. 조건문과 반복문의 종류를 괄호 ( )속에 넣어 보세요. 
조건문 : ( if ) , ( switch )
반복문 : ( for ) , ( while ) , ( do-while )

2. 조건문과 반복문을 설명한 것 중 틀린 것은 무엇입니까?  ①
① if문은 조건식의 결과에 따라 실행 흐름을 달리할 수 있다. 
② switch문에서 사용할 수 있는 변수의 타입은 int, double이 될 수 있다. 
③ for문은 카운터 변수로 지정한 횟수만큼 반복시킬때 사용할 수 있다. 
④ break문은 switch문, for문, while문을 종료할 때 사용할 수 있다

3. for문을 이용해서 1부터 100까지의 정수 중에서 3의 배수의 총합을 구하는
코드를 작성해보세요. 

Exercise03.java
	public class Exercise03 {
		public static void main (String[] args){

			int x = 0;
			for( int i = 1; i <=100; i++){
				if(i % 3 == 0){
					x += i;
				}
			}
			System.out.println(x);

		}
	}

4. while문과 Math.random() 메소드를 이용해서 두 개의 주사위를 던졌을 때
나오는 눈을 (눈1, 눈2) 형태로 출력하고, 눈의 합이 5가 아니면 계속 주사위
를 던지고, 눈의 합이 5이면 실행을 멈추는 코드를 작성해보세요. 눈의 합이 5
가 되는 조합은 (1,4), (4,1), (2,3), (3,2) 입니다. 

Exercise04.java
	public class Exercise04 {
		public static void main (String[] args){

			while(true) {
				int num = (int)(Math.random()*6) + 1;
				int num2 = (int)(Math.random()*6) + 1;
				
				if(num+num2 == 5) {
					break;
				}
			}

		}
	}


5.중첩 for문을 이용하여 방적식 4x + 5y = 60의 모든 해를 구해서 ( x , y )
형태로 출력해보세요. 단, x와 y는 10이하의 자연수입니다. 
Exercise05.java
	public class Exercise05 {
		 public static void main (String[] args){

 			for(int x = 0; x <= 10; x++) {
				for(int y = 0; y <=10; y++) {
					if(4*x + 5*y == 60) {
						System.out.println("("+ x +", "+ y +")");
					}
				}
			}

 		}
	}


6. for문을 이용해서 실행 결과와 같은 삼각형을 출력하는 코드를 작성해보세
요
Exercise06.java
	public class Exercise06 {
		 public static void main (String[] args){

			String output = "";
			for(int i = 0; i < 5; i++) {
				output += "*";
				System.out.println(output);
			}

		}
	}

실행결과
*
**
***
****
*****


7. while문과 Scanner를 이용해서 키보드로부터 입력된 데이터로 예금, 출금, 조회, 종료 기능을 제공하는 코드를 작성해보세요. 이 프로그램을 실행시키면
다음과 같은 실행 결과가 나와야 합니다. 

import java.util.Scanner;
public class Exercise07 {
 	public static void main (String[] args){

 		boolean run = true;
 		int balance = 0;
 		Scanner scanner = new Scanner(System.in);
 		while (run){
 			System.out.println("-------------------------------------");
 			System.out.println("1. 예금 | 2. 출금 | 3. 잔고 | 4. 종료");
 			System.out.println("-------------------------------------");
 			System.out.print("선택 >");
		}
 		System.out.println("프로그램 종료");

 	}
}

























