JAVA 

2진수 덧셈 개념

int arrA[10] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 0} 10
int arrB[10] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1} 11
int arrS[10];
int c;
for(int i = 9; i >=0; i--){
	int h = arrA[i] + arrB[i] + c
	if( h < 2 ) {
	c = 0;
	arrS[i] = h;
	}else {
	c = 1;
	arrS[i] = h - 2;
	}
}

필드
 - 객체 마다 가지고 있어야 할 데이터 > 인스턴스 필드
 - 공용적인 데이터 > 정적 필드

메소드
 - 인스턴스 필드로 작업해야 할 메소드
 - 

정적 초기화 블록


 - 정적 필드의 복잡한 초기화 작업과 정적 메소드 호출 가능
 - 클래스 내부에 여러개가 선언되면 선언된 순서대로 실행

블록 내부에 인스턴스 필드나 메소드 사용 불가
객체 자신의 참조인 this 사용 불가

* 싱글톤

final 필드
최종적인 값을 갖고있는 필드 = 값을 변경할 수 없는 필드
final 

상수 (static final)
상수 = 정적 final 필드
final 필드 : 객체마다 가지는 불변의 필드;























