JAVA

문자열 함수

replace(해당문자, 바꿀문자) - 문자열의 해당 문자를 바꾼다 
substring(시작번호, 끝번호) - 문자열 잘라내서 출력
indexOf - 찾는 문자열이 없으면 -1리턴 있으면 index 번호를 리턴
= str.contains("문자") ---> true, false를 리턴

String subject = "자바 프로그램";
1. indexOf 이용 "프로그램" 을 찾아 문자열에서 프로그램 앞 글자를 출력하라.
2. indexOf를 이용 "자바"를 찾아 있으면 "자바와 관련된 책" 없으면 "자바와 관련없는 책"
3. contains를 이용 2번과 같게 출력
3. split()을 이용하여 문자열 "1, 자바, 학습, 참조 타입 String 을 공부합니다., 홍길동"을 추출하여
번호 : 1
제목 : 자바
내용 : 참조타입..... 식으로 출력하라

다차원 배열
 * 2차원 배열 이상의 배열
	- 수학의 행렬과 같은 자료 구조
 * 자바는 1차원 배열을 이용해 2차원 배열 구현

객체를 참조하는 배열
 - 기본 타입(byte, char, short, int, long, float, double, boolean)베열
 - 참조 타입(클래스, 인터페이스)배열 - 각 항목에 객체의 번지를 가짐

타입[][] 변수 = {{값1, 값2...}, {값1, 값2...}...}

int[][] scores = {{95, 80}, {92, 96}};
int score = scores[0][0]; // 95출력
int score2 = scpres[1][1];// 96출력

String[][] names = {{"홍길동", 신용권", "김자바"}, {"이나영", "김혜수", "이수지"}}

String name = names[0][1];
String name2 = names[1][2];

배열 복사
 * 배열은 한 번 생성하면 크기 변경 불가
 * 더 많은 저장 공간이 필요하다면 보다 큰 배열을 새로 만들고 
   이전 배열로부터 항목 값들을 복사

배열 복사 방법
 * for문 이용

 * System.arraycopy() 메소드 이용
	- System.arraycopy(이전배열, 이전배열복사위치, 
			새로운베열, 새로운배열 붙여넣기 위치, 
			복사할 갯수);

 * Array 클래스 이용











