Java

1. 변수

  *변수란?
  - 변수란, 하나의 값을 저장할 수 있는 메모리 공간

  *변수의 선언 ( 타입 변수이름; )
  - int age;
  - double value; 
  1) 영어 대소문자가 구분된다.(필수)
  2) 첫문자는 영어 소문자로 시작하되, 다른 단어가 붙을 경우
      첫자를 대문자로 한다(카멜표기법)
  3) 문자 수(길이)의 제한은 없다
  4) 자바 예약어는 사용할 수 없다.

  *변수의 사용
	변수는 초기화가 되어야 읽기 가능
리터럴의 종류
1) 정수 리터럴
2) 실수 리터럴
3) 문자 리터럴
4) 문자열 리터럴
5) 논리 리터럴

1) 정수 리터럴(byte, char, short, int, long)
  - 소수점이 없는 정수, 10진수로 간주.
	0, 74, -1000
  - 0으로 시작되는 리터럴은 8진수로 간주한다.
	-  02, -04 
  - 0x 또는 0X 로 시작하고 0~9 a~f 되어 있는 리터럴은 16진수로 간주한다.
	-  0x5, 0xA, 0xa38
  정수 리터럴을 저장할 수 있는 타입 byte, char, short, int, long 과 같은 5가지 타입이다.
2) 실수 리터럴 (float, double)
  - 소수점이 있는 리터럴은 10진수 실수로 간주한다.
	0.25, -3.21
  - 5E7 or 5e7 (지수와 가수)
    5E7 => 5 * 10**7
    0.12e-5 => 0.12 * 10**-5


  *변수의 사용 범위
  - 변수는 중괄호 블록 {}내에서 선언되고 사용

2. 데이터 타입
  *기본 타입
  *정수 타입
  *실수 타입
  *논리 타입

3. 타입 변환
  *자동 타입 변환(Promotion)
  *강제 타입 변환(Casting)






