자바에서 텍스트는 작은 따옴표로 묶은 하나의 문자 리터럴로 간주한다.
'A', '가'

문자 = 작은 따옴표 
문자열 = 큰 따옴표
문자 리터럴을 저장할수 있는 타입은 char 이다.
str = '\'''\''; (작은 따옴표 쓰는 방법)

문자리터럴 중에 escape 문자 (역슬레쉬(\)가 붙은 문자)는 특수용도로 사용된다.
'\t' 수평탭
'\n' 줄바꿈
'\r' 리턴
'\'' 작은 따옴표
'\u16진수' 16진수에 해당하는 유니코드


정수형 타입

최상위 부호 비트 1 : 음수, 0 : 양수

n비트로 표현할 수 있는 정수의 개수 : 2n개(2n-1개 x 2)
n비트로 표현할 수 있는 부호를 포함한 정수의 범위 : -2n-1 ~ 2n-1-1

1byte = 8bit
1byte = 2**8 ( -128 ~ 127 )

char = 2byte => 16bit --- 0 ~ ((2**16)-1) (문자)
short = 2byte => 16bit --- (-2**15) ~ ((2**15)-1)

int = 4byte => 32bit --- (-2**31) ~ ((2**31)-1) (기본형)

long = 8byte => 64bit -- (-2**63) ~ ((2**63)-1)

실수
float = 4byte
double = 8byte (기본형)

+- // m +10**n
분류 // 지수 * 10**가수


byte a = 127;
a++;
-128

byte b = -128;
b--;
127

유니코드

= char 타입
 - 한 문자를 unicode로 저장
   1) 세계 각국의 문자를 2byte(0 ~ 65535) 로 매핑한 국제 표준 규격
   2) 0~127 : 아스키문자(특수기호, 숫자. 영어) 
       (44032 ~ 55203 : 한글)

자바에서 문자와 문자열은 다르다.
 - 문자열은 큰따옴표, 문자는 작은따옴표

문자 = char   문자열 = string

char name = '홍';
string name = "홍길동";

char empty = ''; // 컴파일 error
char empty = ' '; // 가능(띄어쓰기)
string empty = ""; // 가능












