<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	p{
		display:inline-block;
		width: 200px;
		text-align: center;
		border-right : 1px solid #333;
		margin:0;
		padding: 16px 0;
	}
	.message p{
		display: block;
		margin: 0 auto;
		border-right:none;
		text-align: center;
	}
	.name, .passwd, .sex, .like, .os{
		border-bottom : 1px solid #333;
	}
	form{
		border : 1px solid #333;
	}
	.message{
		position : relative;
	}
	textarea{
		display : block;
		width: 1000px;
		height: 200px;
		margin: auto;
	}
	.submit{
		text-align: center;
		margin: 10px;
	}
	.submit input{
		width: 60px;
		height: 30px;
		
	}
</style>
</head>
<body>
	<div class="container">
		<form name=form action="/web01/EchoData" method="post">
			<div class="name">
				<p>이름</p>
				<input type="text" name="name" placeholder="name">
			</div>
			<div class="passwd">
				<p>비밀번호</p>
				<input type="text" name="passwd" placeholder="passwd">
			</div>
			<div class="sex">
				<p>성별</p>
				<input type="radio" name="sex" value="male" checked>남자
				<input type="radio" name="sex" value="female">여자
			</div>
			<div class="like">
				<p>좋아하는 편집기</p>
				<input type="checkbox"/>
			  	<label for="check_btn">Eclipse</label>
			  	<input type="checkbox"/>
			  	<label for="check_btn">VS Code</label>
			  	<input type="checkbox"/>
			  	<label for="check_btn">J builder</label>
			  	<input type="checkbox"/>
			  	<label for="check_btn">Note pad</label>
		  	</div>
		  	<div class="os">
		  	<p>사용중인 운영체제</p>
			  	<select>
			  		<option value="windows">윈도우</option>
			  		<option value="macintosh">맥</option>
			  	</select>
		  	</div>
		  	
		  	<div class="message">
			  	<p>하실 말씀</p>
				<textarea placeholder="content"></textarea>
			</div>
			<div class="submit">
				<input type="submit" value="제출">
			</div>
		</form>
	</div>
</body>
</html>